#BlueJ class context
comment0.target=link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ link\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=link()
comment10.params=
comment10.target=void\ animateWalkingRight()
comment11.params=
comment11.target=void\ animateWalkingUp()
comment12.params=
comment12.target=void\ animateWalkingDown()
comment13.params=
comment13.target=void\ checkM1()
comment14.params=
comment14.target=void\ checkM2()
comment15.params=
comment15.target=void\ checkM3()
comment16.params=
comment16.target=void\ checkM7()
comment17.params=
comment17.target=void\ checkM8()
comment18.params=
comment18.target=void\ checkM9()
comment19.params=
comment19.target=void\ checkM10()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ checkD1()
comment21.params=
comment21.target=int\ X()
comment22.params=
comment22.target=int\ Y()
comment23.params=
comment23.target=void\ decrHealth()
comment24.params=
comment24.target=void\ setOverworld1()
comment25.params=
comment25.target=void\ setOverworld2()
comment26.params=
comment26.target=void\ setOverworld3()
comment27.params=
comment27.target=void\ setOverworld4()
comment28.params=
comment28.target=void\ setOverworld5()
comment29.params=
comment29.target=void\ setOverworld6()
comment3.params=
comment3.target=void\ health()
comment30.params=
comment30.target=void\ setOverworld7()
comment31.params=
comment31.target=void\ setOverworld8()
comment32.params=
comment32.target=void\ setOverworld9()
comment33.params=
comment33.target=void\ setOverworld10()
comment34.params=
comment34.target=void\ setDungeon1()
comment35.params=
comment35.target=void\ setDungeon2()
comment36.params=
comment36.target=void\ setDungeon3()
comment37.params=
comment37.target=void\ setDungeon4()
comment38.params=
comment38.target=void\ setDungeon5()
comment39.params=
comment39.target=void\ setDungeon6()
comment4.params=
comment4.target=void\ attack()
comment40.params=
comment40.target=void\ setDungeon7()
comment41.params=
comment41.target=void\ setDungeon8()
comment42.params=
comment42.target=void\ setDungeon9()
comment43.params=
comment43.target=void\ setDungeon10()
comment44.params=
comment44.target=void\ setDungeon11()
comment45.params=
comment45.target=void\ setDungeon12()
comment46.params=
comment46.target=void\ setDungeon13()
comment47.params=
comment47.target=void\ setDungeon14()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ animateWalkingLeft()
numComments=48
