#Greenfoot project file
class.A.image=A.png
class.A.superclass=Alphabet
class.Alphabet.superclass=greenfoot.Actor
class.B.image=B.png
class.B.superclass=Alphabet
class.Blank.image=LeBlank.png
class.Blank.superclass=greenfoot.Actor
class.C.image=C.png
class.C.superclass=Alphabet
class.CreateCharacter.image=Letters.png
class.CreateCharacter.superclass=greenfoot.World
class.D.image=D.png
class.D.superclass=Alphabet
class.D1.image=transition.png
class.D1.superclass=Transitions
class.D10.image=transition.png
class.D10.superclass=Transitions
class.D11.image=transition.png
class.D11.superclass=Transitions
class.D12.image=transition.png
class.D12.superclass=Transitions
class.D13.image=transition.png
class.D13.superclass=Transitions
class.D14.image=transition.png
class.D14.superclass=Transitions
class.D1B1.image=D1B1.png
class.D1B1.superclass=Walls
class.D1B10.image=D1B10.png
class.D1B10.superclass=Walls
class.D1B11.image=D1B11.png
class.D1B11.superclass=Walls
class.D1B12.image=D1B12.png
class.D1B12.superclass=Walls
class.D1B13.image=D1B13.png
class.D1B13.superclass=Walls
class.D1B14.image=D1B14.png
class.D1B14.superclass=Walls
class.D1B15.image=D1B15.png
class.D1B15.superclass=Walls
class.D1B16.image=D1B16.png
class.D1B16.superclass=Walls
class.D1B17.image=D1B17.png
class.D1B17.superclass=Walls
class.D1B18.image=D1B18.png
class.D1B18.superclass=Walls
class.D1B19.image=D1B19.png
class.D1B19.superclass=Walls
class.D1B2.image=D1B2.png
class.D1B2.superclass=Walls
class.D1B20.image=D1B20.png
class.D1B20.superclass=Walls
class.D1B21.image=D1B21.png
class.D1B21.superclass=Walls
class.D1B22.image=D1B22.png
class.D1B22.superclass=Walls
class.D1B23.image=D1B23.png
class.D1B23.superclass=Walls
class.D1B3.image=D1B3.png
class.D1B3.superclass=Walls
class.D1B4.image=D1B4.png
class.D1B4.superclass=Walls
class.D1B5.image=D1B5.png
class.D1B5.superclass=Walls
class.D1B6.image=D1B6.png
class.D1B6.superclass=Walls
class.D1B7.image=D1B7.png
class.D1B7.superclass=Walls
class.D1B8.image=D1B8.png
class.D1B8.superclass=Walls
class.D1B9.image=D1B9.png
class.D1B9.superclass=Walls
class.D2.image=transition.png
class.D2.superclass=Transitions
class.D3.image=transition.png
class.D3.superclass=Transitions
class.D4.image=transition.png
class.D4.superclass=Transitions
class.D5.image=transition.png
class.D5.superclass=Transitions
class.D6.image=transition.png
class.D6.superclass=Transitions
class.D7.image=transition.png
class.D7.superclass=Transitions
class.D8.image=transition.png
class.D8.superclass=Transitions
class.D9.image=transition.png
class.D9.superclass=Transitions
class.E.image=E.png
class.E.superclass=Alphabet
class.Eight.image=8.png
class.Eight.superclass=Alphabet
class.Enemy.superclass=greenfoot.Actor
class.F.image=F.png
class.F.superclass=Alphabet
class.Five.image=5.png
class.Five.superclass=Alphabet
class.Four.image=4.png
class.Four.superclass=Alphabet
class.G.image=G.png
class.G.superclass=Alphabet
class.GifImage.superclass=
class.H.image=H.png
class.H.superclass=Alphabet
class.Heart2.image=Heart2.png
class.Heart2.superclass=greenfoot.Actor
class.I.image=I.png
class.I.superclass=Alphabet
class.J.image=J.png
class.J.superclass=Alphabet
class.K.image=K.png
class.K.superclass=Alphabet
class.L.image=L.png
class.L.superclass=Alphabet
class.M.image=M.png
class.M.superclass=Alphabet
class.M10B1.image=M10B1.png
class.M10B1.superclass=Walls
class.M10B2.image=M10B2.png
class.M10B2.superclass=Walls
class.M10B3.image=M10B3.png
class.M10B3.superclass=Walls
class.M10B4.image=M10B4.png
class.M10B4.superclass=Walls
class.M10B5.image=M10B5.png
class.M10B5.superclass=Walls
class.M10B6.image=M10B6.png
class.M10B6.superclass=Walls
class.M10B7.image=M10B7.png
class.M10B7.superclass=Walls
class.M1B1.image=Map\ 1\ Bush1.png
class.M1B1.superclass=Walls
class.M1B2.image=Map\ 1\ Bush2.png
class.M1B2.superclass=Walls
class.M1B3.image=Map\ 1\ Bush3.png
class.M1B3.superclass=Walls
class.M1B4.image=Map\ 1\ Bush4.png
class.M1B4.superclass=Walls
class.M1B5.image=Map1\ Bush5.png
class.M1B5.superclass=Walls
class.M1B6.image=Map\ 1\ Bush6.png
class.M1B6.superclass=Walls
class.M1B7.image=Map\ 1\ Bush\ Single\ sprite.png
class.M1B7.superclass=Walls
class.M2B1.image=M2B1.png
class.M2B1.superclass=Walls
class.M2B2.image=M2B2.png
class.M2B2.superclass=Walls
class.M2B3.image=M2B3.png
class.M2B3.superclass=Walls
class.M2B4.image=M2B4.png
class.M2B4.superclass=Walls
class.M2B5.image=M2B5.png
class.M2B5.superclass=Walls
class.M2B6.image=M2B6.png
class.M2B6.superclass=Walls
class.M3B1.image=M3B1.png
class.M3B1.superclass=Walls
class.M3B2.image=M3B2.png
class.M3B2.superclass=Walls
class.M3B3.image=M3B3.png
class.M3B3.superclass=Walls
class.M3B4.image=M3B4.png
class.M3B4.superclass=Walls
class.M3B5.image=M3B5.png
class.M3B5.superclass=Walls
class.M3B6.image=M3B6.png
class.M3B6.superclass=Walls
class.M3B7.image=M3B7.png
class.M3B7.superclass=Walls
class.M3B8.image=M3B8.png
class.M3B8.superclass=Walls
class.M7B1.image=M7B1.png
class.M7B1.superclass=Walls
class.M8B1.image=M8B1.png
class.M8B1.superclass=Walls
class.M8B2.image=M8B2.png
class.M8B2.superclass=Walls
class.M9B1.image=M9B1.png
class.M9B1.superclass=Walls
class.M9B10.image=M9B10.png
class.M9B10.superclass=Walls
class.M9B11.image=M9B11.png
class.M9B11.superclass=Walls
class.M9B2.image=M9B2.png
class.M9B2.superclass=Walls
class.M9B3.image=M9B3.png
class.M9B3.superclass=Walls
class.M9B4.image=M9B4.png
class.M9B4.superclass=Walls
class.M9B5.image=M9B5.png
class.M9B5.superclass=Walls
class.M9B6.image=M9B7.png
class.M9B6.superclass=Walls
class.M9B7.image=M9B8.png
class.M9B7.superclass=Walls
class.M9B9.image=M9B9.png
class.M9B9.superclass=Walls
class.Music.image=transition.png
class.Music.superclass=greenfoot.Actor
class.N.image=N.png
class.N.superclass=Alphabet
class.Nine.image=9.png
class.Nine.superclass=Alphabet
class.O.image=O.png
class.O.superclass=Alphabet
class.One.image=1.png
class.One.superclass=Alphabet
class.Overworld.image=OverworldMap1.png
class.Overworld.superclass=greenfoot.World
class.P.image=P.png
class.P.superclass=Alphabet
class.Q.image=Q.png
class.Q.superclass=Alphabet
class.R.image=R.png
class.R.superclass=Alphabet
class.S.image=S.png
class.S.superclass=Alphabet
class.Seven.image=7.png
class.Seven.superclass=Alphabet
class.Six.image=6.png
class.Six.superclass=Alphabet
class.StatusBar.image=Status\ bar.png
class.StatusBar.superclass=greenfoot.Actor
class.T.image=T.png
class.T.superclass=Alphabet
class.Three.image=3.png
class.Three.superclass=Alphabet
class.Title.image=Title.png
class.Title.superclass=greenfoot.World
class.Transition.image=Transition2.png
class.Transition.superclass=greenfoot.Actor
class.Transitions.superclass=greenfoot.Actor
class.Triforce.image=Triforce.png
class.Triforce.superclass=greenfoot.Actor
class.Two.image=2.png
class.Two.superclass=Alphabet
class.U.image=U.png
class.U.superclass=Alphabet
class.V.image=V.png
class.V.superclass=Alphabet
class.W.image=W.png
class.W.superclass=Alphabet
class.W1.image=transition.png
class.W1.superclass=Transitions
class.W10.image=transition.png
class.W10.superclass=Transitions
class.W2.image=transition.png
class.W2.superclass=Transitions
class.W3.image=transition.png
class.W3.superclass=Transitions
class.W4.image=transition.png
class.W4.superclass=Transitions
class.W5.image=transition.png
class.W5.superclass=Transitions
class.W6.image=transition.png
class.W6.superclass=Transitions
class.W7.image=transition.png
class.W7.superclass=Transitions
class.W8.image=transition.png
class.W8.superclass=Transitions
class.W9.image=transition.png
class.W9.superclass=Transitions
class.Walls.superclass=greenfoot.Actor
class.X.image=X.png
class.X.superclass=Alphabet
class.Y.image=Y.png
class.Y.superclass=Alphabet
class.Z.image=Z.png
class.Z.superclass=Alphabet
class.Zero.image=0.png
class.Zero.superclass=Alphabet
class.bat.image=bat.gif
class.bat.superclass=Enemy
class.blob.image=blob.gif
class.blob.superclass=Enemy
class.boomerang.image=boomerang.gif
class.boomerang.superclass=greenfoot.Actor
class.boss_shot.image=shot_boss.png
class.boss_shot.superclass=Enemy
class.boss_shot1.superclass=Enemy
class.boss_shot2.superclass=Enemy
class.boss_shot3.superclass=Enemy
class.dragon.image=drago.gif
class.dragon.superclass=Enemy
class.health.image=health-3.png
class.health.superclass=greenfoot.Actor
class.heart.image=heart.png
class.heart.superclass=greenfoot.Actor
class.link.image=linkStatDown.png
class.link.superclass=greenfoot.Actor
class.loose.image=gameOverScrn.png
class.loose.superclass=greenfoot.Actor
class.moblin.image=moblin_front.gif
class.moblin.superclass=Enemy
class.octorock.image=OctorockDown.png
class.octorock.superclass=Enemy
class.shot.image=shot-\ .png
class.shot.superclass=greenfoot.Actor
class.skeleton.image=skele.gif
class.skeleton.superclass=Enemy
class.sword.image=sword.png
class.sword.superclass=greenfoot.Actor
class.swordStatic.image=sword.png
class.swordStatic.superclass=greenfoot.Actor
class.win.image=winscrn.png
class.win.superclass=greenfoot.Actor
class.zora.image=water_ene.png
class.zora.superclass=Enemy
class.zora_shot.image=zora_shot.png
class.zora_shot.superclass=greenfoot.Actor
class.zora_water.image=w.gif
class.zora_water.superclass=Enemy
dependency1.from=Overworld
dependency1.to=link
dependency1.type=UsesDependency
dependency10.from=Overworld
dependency10.to=M1B6
dependency10.type=UsesDependency
dependency100.from=Overworld
dependency100.to=D1B18
dependency100.type=UsesDependency
dependency101.from=Overworld
dependency101.to=D1B5
dependency101.type=UsesDependency
dependency102.from=Overworld
dependency102.to=D1B6
dependency102.type=UsesDependency
dependency103.from=Overworld
dependency103.to=D1B8
dependency103.type=UsesDependency
dependency104.from=Overworld
dependency104.to=D1B9
dependency104.type=UsesDependency
dependency105.from=Overworld
dependency105.to=D1B11
dependency105.type=UsesDependency
dependency106.from=Overworld
dependency106.to=D1B12
dependency106.type=UsesDependency
dependency107.from=Overworld
dependency107.to=D1B14
dependency107.type=UsesDependency
dependency108.from=Overworld
dependency108.to=D1B15
dependency108.type=UsesDependency
dependency109.from=link
dependency109.to=D1B1
dependency109.type=UsesDependency
dependency11.from=link
dependency11.to=M1B4
dependency11.type=UsesDependency
dependency110.from=link
dependency110.to=D1B2
dependency110.type=UsesDependency
dependency111.from=link
dependency111.to=D1B3
dependency111.type=UsesDependency
dependency112.from=link
dependency112.to=D1B4
dependency112.type=UsesDependency
dependency113.from=link
dependency113.to=D1B5
dependency113.type=UsesDependency
dependency114.from=link
dependency114.to=D1B6
dependency114.type=UsesDependency
dependency115.from=link
dependency115.to=D1B7
dependency115.type=UsesDependency
dependency116.from=link
dependency116.to=D1B8
dependency116.type=UsesDependency
dependency117.from=link
dependency117.to=D1B9
dependency117.type=UsesDependency
dependency118.from=link
dependency118.to=D1B10
dependency118.type=UsesDependency
dependency119.from=link
dependency119.to=D1B11
dependency119.type=UsesDependency
dependency12.from=link
dependency12.to=M1B5
dependency12.type=UsesDependency
dependency120.from=link
dependency120.to=D1B12
dependency120.type=UsesDependency
dependency121.from=link
dependency121.to=D1B13
dependency121.type=UsesDependency
dependency122.from=link
dependency122.to=D1B14
dependency122.type=UsesDependency
dependency123.from=link
dependency123.to=D1B15
dependency123.type=UsesDependency
dependency124.from=link
dependency124.to=D1B16
dependency124.type=UsesDependency
dependency125.from=link
dependency125.to=D1B17
dependency125.type=UsesDependency
dependency126.from=link
dependency126.to=D1B18
dependency126.type=UsesDependency
dependency127.from=link
dependency127.to=D1B19
dependency127.type=UsesDependency
dependency128.from=link
dependency128.to=D1B20
dependency128.type=UsesDependency
dependency129.from=link
dependency129.to=D1B21
dependency129.type=UsesDependency
dependency13.from=link
dependency13.to=M1B6
dependency13.type=UsesDependency
dependency130.from=link
dependency130.to=D1B22
dependency130.type=UsesDependency
dependency131.from=link
dependency131.to=D1B23
dependency131.type=UsesDependency
dependency132.from=Overworld
dependency132.to=D3
dependency132.type=UsesDependency
dependency133.from=Overworld
dependency133.to=D1
dependency133.type=UsesDependency
dependency134.from=Overworld
dependency134.to=W9
dependency134.type=UsesDependency
dependency135.from=Overworld
dependency135.to=D4
dependency135.type=UsesDependency
dependency136.from=Overworld
dependency136.to=D2
dependency136.type=UsesDependency
dependency137.from=Overworld
dependency137.to=D1B1
dependency137.type=UsesDependency
dependency138.from=Overworld
dependency138.to=D1B2
dependency138.type=UsesDependency
dependency139.from=Overworld
dependency139.to=D1B4
dependency139.type=UsesDependency
dependency14.from=link
dependency14.to=M1B7
dependency14.type=UsesDependency
dependency140.from=Overworld
dependency140.to=D1B3
dependency140.type=UsesDependency
dependency141.from=Overworld
dependency141.to=D1B19
dependency141.type=UsesDependency
dependency142.from=Overworld
dependency142.to=D6
dependency142.type=UsesDependency
dependency143.from=Overworld
dependency143.to=D8
dependency143.type=UsesDependency
dependency144.from=Overworld
dependency144.to=D7
dependency144.type=UsesDependency
dependency145.from=Overworld
dependency145.to=D5
dependency145.type=UsesDependency
dependency146.from=Overworld
dependency146.to=D9
dependency146.type=UsesDependency
dependency147.from=Overworld
dependency147.to=D10
dependency147.type=UsesDependency
dependency148.from=Overworld
dependency148.to=D12
dependency148.type=UsesDependency
dependency149.from=Overworld
dependency149.to=D13
dependency149.type=UsesDependency
dependency15.from=Overworld
dependency15.to=M1B7
dependency15.type=UsesDependency
dependency150.from=Overworld
dependency150.to=D1B22
dependency150.type=UsesDependency
dependency151.from=Overworld
dependency151.to=D1B20
dependency151.type=UsesDependency
dependency152.from=Overworld
dependency152.to=D1B21
dependency152.type=UsesDependency
dependency153.from=link
dependency153.to=D3
dependency153.type=UsesDependency
dependency154.from=link
dependency154.to=D4
dependency154.type=UsesDependency
dependency155.from=link
dependency155.to=D1
dependency155.type=UsesDependency
dependency156.from=link
dependency156.to=D2
dependency156.type=UsesDependency
dependency157.from=link
dependency157.to=D6
dependency157.type=UsesDependency
dependency158.from=link
dependency158.to=D8
dependency158.type=UsesDependency
dependency159.from=link
dependency159.to=D7
dependency159.type=UsesDependency
dependency16.from=link
dependency16.to=StatusBar
dependency16.type=UsesDependency
dependency160.from=link
dependency160.to=D5
dependency160.type=UsesDependency
dependency161.from=link
dependency161.to=D9
dependency161.type=UsesDependency
dependency162.from=link
dependency162.to=D10
dependency162.type=UsesDependency
dependency163.from=link
dependency163.to=D12
dependency163.type=UsesDependency
dependency164.from=link
dependency164.to=D13
dependency164.type=UsesDependency
dependency165.from=link
dependency165.to=D14
dependency165.type=UsesDependency
dependency166.from=link
dependency166.to=D11
dependency166.type=UsesDependency
dependency167.from=link
dependency167.to=octorock
dependency167.type=UsesDependency
dependency168.from=link
dependency168.to=bat
dependency168.type=UsesDependency
dependency169.from=link
dependency169.to=blob
dependency169.type=UsesDependency
dependency17.from=Overworld
dependency17.to=StatusBar
dependency17.type=UsesDependency
dependency170.from=link
dependency170.to=shot
dependency170.type=UsesDependency
dependency171.from=link
dependency171.to=zora_shot
dependency171.type=UsesDependency
dependency172.from=link
dependency172.to=boomerang
dependency172.type=UsesDependency
dependency173.from=link
dependency173.to=skeleton
dependency173.type=UsesDependency
dependency174.from=link
dependency174.to=moblin
dependency174.type=UsesDependency
dependency175.from=Overworld
dependency175.to=zora
dependency175.type=UsesDependency
dependency176.from=Overworld
dependency176.to=health
dependency176.type=UsesDependency
dependency177.from=Overworld
dependency177.to=skeleton
dependency177.type=UsesDependency
dependency178.from=link
dependency178.to=sword
dependency178.type=UsesDependency
dependency179.from=sword
dependency179.to=bat
dependency179.type=UsesDependency
dependency18.from=link
dependency18.to=M2B1
dependency18.type=UsesDependency
dependency180.from=sword
dependency180.to=octorock
dependency180.type=UsesDependency
dependency181.from=zora_shot
dependency181.to=Overworld
dependency181.type=UsesDependency
dependency182.from=heart
dependency182.to=link
dependency182.type=UsesDependency
dependency183.from=heart
dependency183.to=Overworld
dependency183.type=UsesDependency
dependency184.from=zora_water
dependency184.to=GifImage
dependency184.type=UsesDependency
dependency185.from=zora_water
dependency185.to=zora
dependency185.type=UsesDependency
dependency186.from=zora_water
dependency186.to=zora_shot
dependency186.type=UsesDependency
dependency187.from=zora_water
dependency187.to=sword
dependency187.type=UsesDependency
dependency188.from=skeleton
dependency188.to=GifImage
dependency188.type=UsesDependency
dependency189.from=skeleton
dependency189.to=heart
dependency189.type=UsesDependency
dependency19.from=link
dependency19.to=M2B2
dependency19.type=UsesDependency
dependency190.from=skeleton
dependency190.to=link
dependency190.type=UsesDependency
dependency191.from=skeleton
dependency191.to=sword
dependency191.type=UsesDependency
dependency192.from=octorock
dependency192.to=GifImage
dependency192.type=UsesDependency
dependency193.from=octorock
dependency193.to=shot
dependency193.type=UsesDependency
dependency194.from=octorock
dependency194.to=heart
dependency194.type=UsesDependency
dependency195.from=octorock
dependency195.to=sword
dependency195.type=UsesDependency
dependency196.from=octorock
dependency196.to=link
dependency196.type=UsesDependency
dependency197.from=moblin
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=moblin
dependency198.to=boomerang
dependency198.type=UsesDependency
dependency199.from=moblin
dependency199.to=heart
dependency199.type=UsesDependency
dependency2.from=Overworld
dependency2.to=M1B1
dependency2.type=UsesDependency
dependency20.from=link
dependency20.to=M2B3
dependency20.type=UsesDependency
dependency200.from=moblin
dependency200.to=link
dependency200.type=UsesDependency
dependency201.from=moblin
dependency201.to=sword
dependency201.type=UsesDependency
dependency202.from=blob
dependency202.to=GifImage
dependency202.type=UsesDependency
dependency203.from=blob
dependency203.to=heart
dependency203.type=UsesDependency
dependency204.from=blob
dependency204.to=link
dependency204.type=UsesDependency
dependency205.from=blob
dependency205.to=sword
dependency205.type=UsesDependency
dependency206.from=bat
dependency206.to=GifImage
dependency206.type=UsesDependency
dependency207.from=bat
dependency207.to=heart
dependency207.type=UsesDependency
dependency208.from=bat
dependency208.to=link
dependency208.type=UsesDependency
dependency209.from=bat
dependency209.to=sword
dependency209.type=UsesDependency
dependency21.from=link
dependency21.to=M2B4
dependency21.type=UsesDependency
dependency210.from=Overworld
dependency210.to=swordStatic
dependency210.type=UsesDependency
dependency211.from=boomerang
dependency211.to=GifImage
dependency211.type=UsesDependency
dependency212.from=link
dependency212.to=Enemy
dependency212.type=UsesDependency
dependency213.from=link
dependency213.to=zora_water
dependency213.type=UsesDependency
dependency214.from=link
dependency214.to=Triforce
dependency214.type=UsesDependency
dependency215.from=boomerang
dependency215.to=StatusBar
dependency215.type=UsesDependency
dependency216.from=sword
dependency216.to=StatusBar
dependency216.type=UsesDependency
dependency217.from=zora_shot
dependency217.to=StatusBar
dependency217.type=UsesDependency
dependency218.from=shot
dependency218.to=StatusBar
dependency218.type=UsesDependency
dependency219.from=skeleton
dependency219.to=M1B1
dependency219.type=UsesDependency
dependency22.from=link
dependency22.to=M2B5
dependency22.type=UsesDependency
dependency220.from=skeleton
dependency220.to=M1B2
dependency220.type=UsesDependency
dependency221.from=skeleton
dependency221.to=M1B3
dependency221.type=UsesDependency
dependency222.from=skeleton
dependency222.to=M1B4
dependency222.type=UsesDependency
dependency223.from=skeleton
dependency223.to=M1B5
dependency223.type=UsesDependency
dependency224.from=skeleton
dependency224.to=M1B6
dependency224.type=UsesDependency
dependency225.from=skeleton
dependency225.to=M1B7
dependency225.type=UsesDependency
dependency226.from=skeleton
dependency226.to=M2B1
dependency226.type=UsesDependency
dependency227.from=skeleton
dependency227.to=M2B2
dependency227.type=UsesDependency
dependency228.from=skeleton
dependency228.to=M2B3
dependency228.type=UsesDependency
dependency229.from=skeleton
dependency229.to=M2B4
dependency229.type=UsesDependency
dependency23.from=link
dependency23.to=M2B6
dependency23.type=UsesDependency
dependency230.from=skeleton
dependency230.to=M2B5
dependency230.type=UsesDependency
dependency231.from=skeleton
dependency231.to=M2B6
dependency231.type=UsesDependency
dependency232.from=skeleton
dependency232.to=M3B1
dependency232.type=UsesDependency
dependency233.from=skeleton
dependency233.to=M3B2
dependency233.type=UsesDependency
dependency234.from=skeleton
dependency234.to=M3B3
dependency234.type=UsesDependency
dependency235.from=skeleton
dependency235.to=M3B4
dependency235.type=UsesDependency
dependency236.from=skeleton
dependency236.to=M3B5
dependency236.type=UsesDependency
dependency237.from=skeleton
dependency237.to=M3B6
dependency237.type=UsesDependency
dependency238.from=skeleton
dependency238.to=M3B7
dependency238.type=UsesDependency
dependency239.from=skeleton
dependency239.to=M3B8
dependency239.type=UsesDependency
dependency24.from=Overworld
dependency24.to=M3B3
dependency24.type=UsesDependency
dependency240.from=skeleton
dependency240.to=M7B1
dependency240.type=UsesDependency
dependency241.from=skeleton
dependency241.to=M8B1
dependency241.type=UsesDependency
dependency242.from=skeleton
dependency242.to=M8B2
dependency242.type=UsesDependency
dependency243.from=skeleton
dependency243.to=M9B1
dependency243.type=UsesDependency
dependency244.from=skeleton
dependency244.to=M9B2
dependency244.type=UsesDependency
dependency245.from=skeleton
dependency245.to=M9B3
dependency245.type=UsesDependency
dependency246.from=skeleton
dependency246.to=M9B4
dependency246.type=UsesDependency
dependency247.from=skeleton
dependency247.to=M9B5
dependency247.type=UsesDependency
dependency248.from=skeleton
dependency248.to=M9B6
dependency248.type=UsesDependency
dependency249.from=skeleton
dependency249.to=M9B7
dependency249.type=UsesDependency
dependency25.from=Overworld
dependency25.to=M3B1
dependency25.type=UsesDependency
dependency250.from=skeleton
dependency250.to=M9B9
dependency250.type=UsesDependency
dependency251.from=skeleton
dependency251.to=M9B10
dependency251.type=UsesDependency
dependency252.from=skeleton
dependency252.to=M9B11
dependency252.type=UsesDependency
dependency253.from=skeleton
dependency253.to=M10B1
dependency253.type=UsesDependency
dependency254.from=skeleton
dependency254.to=M10B2
dependency254.type=UsesDependency
dependency255.from=skeleton
dependency255.to=M10B3
dependency255.type=UsesDependency
dependency256.from=skeleton
dependency256.to=M10B4
dependency256.type=UsesDependency
dependency257.from=skeleton
dependency257.to=M10B5
dependency257.type=UsesDependency
dependency258.from=skeleton
dependency258.to=M10B6
dependency258.type=UsesDependency
dependency259.from=skeleton
dependency259.to=M10B7
dependency259.type=UsesDependency
dependency26.from=Overworld
dependency26.to=M3B2
dependency26.type=UsesDependency
dependency260.from=skeleton
dependency260.to=D1B1
dependency260.type=UsesDependency
dependency261.from=skeleton
dependency261.to=D1B2
dependency261.type=UsesDependency
dependency262.from=skeleton
dependency262.to=D1B3
dependency262.type=UsesDependency
dependency263.from=skeleton
dependency263.to=D1B4
dependency263.type=UsesDependency
dependency264.from=skeleton
dependency264.to=D1B5
dependency264.type=UsesDependency
dependency265.from=skeleton
dependency265.to=D1B6
dependency265.type=UsesDependency
dependency266.from=skeleton
dependency266.to=D1B7
dependency266.type=UsesDependency
dependency267.from=skeleton
dependency267.to=D1B8
dependency267.type=UsesDependency
dependency268.from=skeleton
dependency268.to=D1B9
dependency268.type=UsesDependency
dependency269.from=skeleton
dependency269.to=D1B10
dependency269.type=UsesDependency
dependency27.from=Overworld
dependency27.to=M3B4
dependency27.type=UsesDependency
dependency270.from=skeleton
dependency270.to=D1B11
dependency270.type=UsesDependency
dependency271.from=skeleton
dependency271.to=D1B12
dependency271.type=UsesDependency
dependency272.from=skeleton
dependency272.to=D1B13
dependency272.type=UsesDependency
dependency273.from=skeleton
dependency273.to=D1B14
dependency273.type=UsesDependency
dependency274.from=skeleton
dependency274.to=D1B15
dependency274.type=UsesDependency
dependency275.from=skeleton
dependency275.to=D1B16
dependency275.type=UsesDependency
dependency276.from=skeleton
dependency276.to=D1B17
dependency276.type=UsesDependency
dependency277.from=skeleton
dependency277.to=D1B18
dependency277.type=UsesDependency
dependency278.from=skeleton
dependency278.to=D1B19
dependency278.type=UsesDependency
dependency279.from=skeleton
dependency279.to=D1B20
dependency279.type=UsesDependency
dependency28.from=Overworld
dependency28.to=M3B5
dependency28.type=UsesDependency
dependency280.from=skeleton
dependency280.to=D1B21
dependency280.type=UsesDependency
dependency281.from=skeleton
dependency281.to=D1B22
dependency281.type=UsesDependency
dependency282.from=skeleton
dependency282.to=D1B23
dependency282.type=UsesDependency
dependency283.from=moblin
dependency283.to=M1B1
dependency283.type=UsesDependency
dependency284.from=moblin
dependency284.to=M1B2
dependency284.type=UsesDependency
dependency285.from=moblin
dependency285.to=M1B3
dependency285.type=UsesDependency
dependency286.from=moblin
dependency286.to=M1B4
dependency286.type=UsesDependency
dependency287.from=moblin
dependency287.to=M1B5
dependency287.type=UsesDependency
dependency288.from=moblin
dependency288.to=M1B6
dependency288.type=UsesDependency
dependency289.from=moblin
dependency289.to=M1B7
dependency289.type=UsesDependency
dependency29.from=link
dependency29.to=M3B7
dependency29.type=UsesDependency
dependency290.from=moblin
dependency290.to=M2B1
dependency290.type=UsesDependency
dependency291.from=moblin
dependency291.to=M2B2
dependency291.type=UsesDependency
dependency292.from=moblin
dependency292.to=M2B3
dependency292.type=UsesDependency
dependency293.from=moblin
dependency293.to=M2B4
dependency293.type=UsesDependency
dependency294.from=moblin
dependency294.to=M2B5
dependency294.type=UsesDependency
dependency295.from=moblin
dependency295.to=M2B6
dependency295.type=UsesDependency
dependency296.from=moblin
dependency296.to=M3B1
dependency296.type=UsesDependency
dependency297.from=moblin
dependency297.to=M3B2
dependency297.type=UsesDependency
dependency298.from=moblin
dependency298.to=M3B3
dependency298.type=UsesDependency
dependency299.from=moblin
dependency299.to=M3B4
dependency299.type=UsesDependency
dependency3.from=Overworld
dependency3.to=M1B2
dependency3.type=UsesDependency
dependency30.from=link
dependency30.to=M3B5
dependency30.type=UsesDependency
dependency300.from=moblin
dependency300.to=M3B5
dependency300.type=UsesDependency
dependency301.from=moblin
dependency301.to=M3B6
dependency301.type=UsesDependency
dependency302.from=moblin
dependency302.to=M3B7
dependency302.type=UsesDependency
dependency303.from=moblin
dependency303.to=M3B8
dependency303.type=UsesDependency
dependency304.from=moblin
dependency304.to=M7B1
dependency304.type=UsesDependency
dependency305.from=moblin
dependency305.to=M8B1
dependency305.type=UsesDependency
dependency306.from=moblin
dependency306.to=M8B2
dependency306.type=UsesDependency
dependency307.from=moblin
dependency307.to=M9B1
dependency307.type=UsesDependency
dependency308.from=moblin
dependency308.to=M9B2
dependency308.type=UsesDependency
dependency309.from=moblin
dependency309.to=M9B3
dependency309.type=UsesDependency
dependency31.from=link
dependency31.to=M3B4
dependency31.type=UsesDependency
dependency310.from=moblin
dependency310.to=M9B4
dependency310.type=UsesDependency
dependency311.from=moblin
dependency311.to=M9B5
dependency311.type=UsesDependency
dependency312.from=moblin
dependency312.to=M9B6
dependency312.type=UsesDependency
dependency313.from=moblin
dependency313.to=M9B7
dependency313.type=UsesDependency
dependency314.from=moblin
dependency314.to=M9B9
dependency314.type=UsesDependency
dependency315.from=moblin
dependency315.to=M9B10
dependency315.type=UsesDependency
dependency316.from=moblin
dependency316.to=M9B11
dependency316.type=UsesDependency
dependency317.from=moblin
dependency317.to=M10B1
dependency317.type=UsesDependency
dependency318.from=moblin
dependency318.to=M10B2
dependency318.type=UsesDependency
dependency319.from=moblin
dependency319.to=M10B3
dependency319.type=UsesDependency
dependency32.from=link
dependency32.to=M3B3
dependency32.type=UsesDependency
dependency320.from=moblin
dependency320.to=M10B4
dependency320.type=UsesDependency
dependency321.from=moblin
dependency321.to=M10B5
dependency321.type=UsesDependency
dependency322.from=moblin
dependency322.to=M10B6
dependency322.type=UsesDependency
dependency323.from=moblin
dependency323.to=M10B7
dependency323.type=UsesDependency
dependency324.from=moblin
dependency324.to=D1B1
dependency324.type=UsesDependency
dependency325.from=moblin
dependency325.to=D1B2
dependency325.type=UsesDependency
dependency326.from=moblin
dependency326.to=D1B3
dependency326.type=UsesDependency
dependency327.from=moblin
dependency327.to=D1B4
dependency327.type=UsesDependency
dependency328.from=moblin
dependency328.to=D1B5
dependency328.type=UsesDependency
dependency329.from=moblin
dependency329.to=D1B6
dependency329.type=UsesDependency
dependency33.from=link
dependency33.to=M3B2
dependency33.type=UsesDependency
dependency330.from=moblin
dependency330.to=D1B7
dependency330.type=UsesDependency
dependency331.from=moblin
dependency331.to=D1B8
dependency331.type=UsesDependency
dependency332.from=moblin
dependency332.to=D1B9
dependency332.type=UsesDependency
dependency333.from=moblin
dependency333.to=D1B10
dependency333.type=UsesDependency
dependency334.from=moblin
dependency334.to=D1B11
dependency334.type=UsesDependency
dependency335.from=moblin
dependency335.to=D1B12
dependency335.type=UsesDependency
dependency336.from=moblin
dependency336.to=D1B13
dependency336.type=UsesDependency
dependency337.from=moblin
dependency337.to=D1B14
dependency337.type=UsesDependency
dependency338.from=moblin
dependency338.to=D1B15
dependency338.type=UsesDependency
dependency339.from=moblin
dependency339.to=D1B16
dependency339.type=UsesDependency
dependency34.from=link
dependency34.to=M3B1
dependency34.type=UsesDependency
dependency340.from=moblin
dependency340.to=D1B17
dependency340.type=UsesDependency
dependency341.from=moblin
dependency341.to=D1B18
dependency341.type=UsesDependency
dependency342.from=moblin
dependency342.to=D1B19
dependency342.type=UsesDependency
dependency343.from=moblin
dependency343.to=D1B20
dependency343.type=UsesDependency
dependency344.from=moblin
dependency344.to=D1B21
dependency344.type=UsesDependency
dependency345.from=moblin
dependency345.to=D1B22
dependency345.type=UsesDependency
dependency346.from=moblin
dependency346.to=D1B23
dependency346.type=UsesDependency
dependency347.from=blob
dependency347.to=M1B1
dependency347.type=UsesDependency
dependency348.from=blob
dependency348.to=M1B2
dependency348.type=UsesDependency
dependency349.from=blob
dependency349.to=M1B3
dependency349.type=UsesDependency
dependency35.from=link
dependency35.to=M3B6
dependency35.type=UsesDependency
dependency350.from=blob
dependency350.to=M1B4
dependency350.type=UsesDependency
dependency351.from=blob
dependency351.to=M1B5
dependency351.type=UsesDependency
dependency352.from=blob
dependency352.to=M1B6
dependency352.type=UsesDependency
dependency353.from=blob
dependency353.to=M1B7
dependency353.type=UsesDependency
dependency354.from=blob
dependency354.to=M2B1
dependency354.type=UsesDependency
dependency355.from=blob
dependency355.to=M2B2
dependency355.type=UsesDependency
dependency356.from=blob
dependency356.to=M2B3
dependency356.type=UsesDependency
dependency357.from=blob
dependency357.to=M2B4
dependency357.type=UsesDependency
dependency358.from=blob
dependency358.to=M2B5
dependency358.type=UsesDependency
dependency359.from=blob
dependency359.to=M2B6
dependency359.type=UsesDependency
dependency36.from=Overworld
dependency36.to=M3B7
dependency36.type=UsesDependency
dependency360.from=blob
dependency360.to=M3B1
dependency360.type=UsesDependency
dependency361.from=blob
dependency361.to=M3B2
dependency361.type=UsesDependency
dependency362.from=blob
dependency362.to=M3B3
dependency362.type=UsesDependency
dependency363.from=blob
dependency363.to=M3B4
dependency363.type=UsesDependency
dependency364.from=blob
dependency364.to=M3B5
dependency364.type=UsesDependency
dependency365.from=blob
dependency365.to=M3B6
dependency365.type=UsesDependency
dependency366.from=blob
dependency366.to=M3B7
dependency366.type=UsesDependency
dependency367.from=blob
dependency367.to=M3B8
dependency367.type=UsesDependency
dependency368.from=blob
dependency368.to=M7B1
dependency368.type=UsesDependency
dependency369.from=blob
dependency369.to=M8B1
dependency369.type=UsesDependency
dependency37.from=Overworld
dependency37.to=M3B6
dependency37.type=UsesDependency
dependency370.from=blob
dependency370.to=M8B2
dependency370.type=UsesDependency
dependency371.from=blob
dependency371.to=M9B1
dependency371.type=UsesDependency
dependency372.from=blob
dependency372.to=M9B2
dependency372.type=UsesDependency
dependency373.from=blob
dependency373.to=M9B3
dependency373.type=UsesDependency
dependency374.from=blob
dependency374.to=M9B4
dependency374.type=UsesDependency
dependency375.from=blob
dependency375.to=M9B5
dependency375.type=UsesDependency
dependency376.from=blob
dependency376.to=M9B6
dependency376.type=UsesDependency
dependency377.from=blob
dependency377.to=M9B7
dependency377.type=UsesDependency
dependency378.from=blob
dependency378.to=M9B9
dependency378.type=UsesDependency
dependency379.from=blob
dependency379.to=M9B10
dependency379.type=UsesDependency
dependency38.from=link
dependency38.to=M3B8
dependency38.type=UsesDependency
dependency380.from=blob
dependency380.to=M9B11
dependency380.type=UsesDependency
dependency381.from=blob
dependency381.to=M10B1
dependency381.type=UsesDependency
dependency382.from=blob
dependency382.to=M10B2
dependency382.type=UsesDependency
dependency383.from=blob
dependency383.to=M10B3
dependency383.type=UsesDependency
dependency384.from=blob
dependency384.to=M10B4
dependency384.type=UsesDependency
dependency385.from=blob
dependency385.to=M10B5
dependency385.type=UsesDependency
dependency386.from=blob
dependency386.to=M10B6
dependency386.type=UsesDependency
dependency387.from=blob
dependency387.to=M10B7
dependency387.type=UsesDependency
dependency388.from=blob
dependency388.to=D1B1
dependency388.type=UsesDependency
dependency389.from=blob
dependency389.to=D1B2
dependency389.type=UsesDependency
dependency39.from=Overworld
dependency39.to=M3B8
dependency39.type=UsesDependency
dependency390.from=blob
dependency390.to=D1B3
dependency390.type=UsesDependency
dependency391.from=blob
dependency391.to=D1B4
dependency391.type=UsesDependency
dependency392.from=blob
dependency392.to=D1B5
dependency392.type=UsesDependency
dependency393.from=blob
dependency393.to=D1B6
dependency393.type=UsesDependency
dependency394.from=blob
dependency394.to=D1B7
dependency394.type=UsesDependency
dependency395.from=blob
dependency395.to=D1B8
dependency395.type=UsesDependency
dependency396.from=blob
dependency396.to=D1B9
dependency396.type=UsesDependency
dependency397.from=blob
dependency397.to=D1B10
dependency397.type=UsesDependency
dependency398.from=blob
dependency398.to=D1B11
dependency398.type=UsesDependency
dependency399.from=blob
dependency399.to=D1B12
dependency399.type=UsesDependency
dependency4.from=Overworld
dependency4.to=M1B3
dependency4.type=UsesDependency
dependency40.from=Overworld
dependency40.to=M2B1
dependency40.type=UsesDependency
dependency400.from=blob
dependency400.to=D1B13
dependency400.type=UsesDependency
dependency401.from=blob
dependency401.to=D1B14
dependency401.type=UsesDependency
dependency402.from=blob
dependency402.to=D1B15
dependency402.type=UsesDependency
dependency403.from=blob
dependency403.to=D1B16
dependency403.type=UsesDependency
dependency404.from=blob
dependency404.to=D1B17
dependency404.type=UsesDependency
dependency405.from=blob
dependency405.to=D1B18
dependency405.type=UsesDependency
dependency406.from=blob
dependency406.to=D1B19
dependency406.type=UsesDependency
dependency407.from=blob
dependency407.to=D1B20
dependency407.type=UsesDependency
dependency408.from=blob
dependency408.to=D1B21
dependency408.type=UsesDependency
dependency409.from=blob
dependency409.to=D1B22
dependency409.type=UsesDependency
dependency41.from=Overworld
dependency41.to=M2B5
dependency41.type=UsesDependency
dependency410.from=blob
dependency410.to=D1B23
dependency410.type=UsesDependency
dependency411.from=bat
dependency411.to=M1B1
dependency411.type=UsesDependency
dependency412.from=bat
dependency412.to=M1B2
dependency412.type=UsesDependency
dependency413.from=bat
dependency413.to=M1B3
dependency413.type=UsesDependency
dependency414.from=bat
dependency414.to=M1B4
dependency414.type=UsesDependency
dependency415.from=bat
dependency415.to=M1B5
dependency415.type=UsesDependency
dependency416.from=bat
dependency416.to=M1B6
dependency416.type=UsesDependency
dependency417.from=bat
dependency417.to=M1B7
dependency417.type=UsesDependency
dependency418.from=bat
dependency418.to=M2B1
dependency418.type=UsesDependency
dependency419.from=bat
dependency419.to=M2B2
dependency419.type=UsesDependency
dependency42.from=Overworld
dependency42.to=M2B6
dependency42.type=UsesDependency
dependency420.from=bat
dependency420.to=M2B3
dependency420.type=UsesDependency
dependency421.from=bat
dependency421.to=M2B4
dependency421.type=UsesDependency
dependency422.from=bat
dependency422.to=M2B5
dependency422.type=UsesDependency
dependency423.from=bat
dependency423.to=M2B6
dependency423.type=UsesDependency
dependency424.from=bat
dependency424.to=M3B1
dependency424.type=UsesDependency
dependency425.from=bat
dependency425.to=M3B2
dependency425.type=UsesDependency
dependency426.from=bat
dependency426.to=M3B3
dependency426.type=UsesDependency
dependency427.from=bat
dependency427.to=M3B4
dependency427.type=UsesDependency
dependency428.from=bat
dependency428.to=M3B5
dependency428.type=UsesDependency
dependency429.from=bat
dependency429.to=M3B6
dependency429.type=UsesDependency
dependency43.from=Overworld
dependency43.to=M7B1
dependency43.type=UsesDependency
dependency430.from=bat
dependency430.to=M3B7
dependency430.type=UsesDependency
dependency431.from=bat
dependency431.to=M3B8
dependency431.type=UsesDependency
dependency432.from=bat
dependency432.to=M7B1
dependency432.type=UsesDependency
dependency433.from=bat
dependency433.to=M8B1
dependency433.type=UsesDependency
dependency434.from=bat
dependency434.to=M8B2
dependency434.type=UsesDependency
dependency435.from=bat
dependency435.to=M9B1
dependency435.type=UsesDependency
dependency436.from=bat
dependency436.to=M9B2
dependency436.type=UsesDependency
dependency437.from=bat
dependency437.to=M9B3
dependency437.type=UsesDependency
dependency438.from=bat
dependency438.to=M9B4
dependency438.type=UsesDependency
dependency439.from=bat
dependency439.to=M9B5
dependency439.type=UsesDependency
dependency44.from=link
dependency44.to=M7B1
dependency44.type=UsesDependency
dependency440.from=bat
dependency440.to=M9B6
dependency440.type=UsesDependency
dependency441.from=bat
dependency441.to=M9B7
dependency441.type=UsesDependency
dependency442.from=bat
dependency442.to=M9B9
dependency442.type=UsesDependency
dependency443.from=bat
dependency443.to=M9B10
dependency443.type=UsesDependency
dependency444.from=bat
dependency444.to=M9B11
dependency444.type=UsesDependency
dependency445.from=bat
dependency445.to=M10B1
dependency445.type=UsesDependency
dependency446.from=bat
dependency446.to=M10B2
dependency446.type=UsesDependency
dependency447.from=bat
dependency447.to=M10B3
dependency447.type=UsesDependency
dependency448.from=bat
dependency448.to=M10B4
dependency448.type=UsesDependency
dependency449.from=bat
dependency449.to=M10B5
dependency449.type=UsesDependency
dependency45.from=Overworld
dependency45.to=M8B1
dependency45.type=UsesDependency
dependency450.from=bat
dependency450.to=M10B6
dependency450.type=UsesDependency
dependency451.from=bat
dependency451.to=M10B7
dependency451.type=UsesDependency
dependency452.from=bat
dependency452.to=D1B1
dependency452.type=UsesDependency
dependency453.from=bat
dependency453.to=D1B2
dependency453.type=UsesDependency
dependency454.from=bat
dependency454.to=D1B3
dependency454.type=UsesDependency
dependency455.from=bat
dependency455.to=D1B4
dependency455.type=UsesDependency
dependency456.from=bat
dependency456.to=D1B5
dependency456.type=UsesDependency
dependency457.from=bat
dependency457.to=D1B6
dependency457.type=UsesDependency
dependency458.from=bat
dependency458.to=D1B7
dependency458.type=UsesDependency
dependency459.from=bat
dependency459.to=D1B8
dependency459.type=UsesDependency
dependency46.from=link
dependency46.to=M8B1
dependency46.type=UsesDependency
dependency460.from=bat
dependency460.to=D1B9
dependency460.type=UsesDependency
dependency461.from=bat
dependency461.to=D1B10
dependency461.type=UsesDependency
dependency462.from=bat
dependency462.to=D1B11
dependency462.type=UsesDependency
dependency463.from=bat
dependency463.to=D1B12
dependency463.type=UsesDependency
dependency464.from=bat
dependency464.to=D1B13
dependency464.type=UsesDependency
dependency465.from=bat
dependency465.to=D1B14
dependency465.type=UsesDependency
dependency466.from=bat
dependency466.to=D1B15
dependency466.type=UsesDependency
dependency467.from=bat
dependency467.to=D1B16
dependency467.type=UsesDependency
dependency468.from=bat
dependency468.to=D1B17
dependency468.type=UsesDependency
dependency469.from=bat
dependency469.to=D1B18
dependency469.type=UsesDependency
dependency47.from=Overworld
dependency47.to=M10B5
dependency47.type=UsesDependency
dependency470.from=bat
dependency470.to=D1B19
dependency470.type=UsesDependency
dependency471.from=bat
dependency471.to=D1B20
dependency471.type=UsesDependency
dependency472.from=bat
dependency472.to=D1B21
dependency472.type=UsesDependency
dependency473.from=bat
dependency473.to=D1B22
dependency473.type=UsesDependency
dependency474.from=bat
dependency474.to=D1B23
dependency474.type=UsesDependency
dependency475.from=octorock
dependency475.to=M1B1
dependency475.type=UsesDependency
dependency476.from=octorock
dependency476.to=M1B2
dependency476.type=UsesDependency
dependency477.from=octorock
dependency477.to=M1B3
dependency477.type=UsesDependency
dependency478.from=octorock
dependency478.to=M1B4
dependency478.type=UsesDependency
dependency479.from=octorock
dependency479.to=M1B5
dependency479.type=UsesDependency
dependency48.from=link
dependency48.to=M10B5
dependency48.type=UsesDependency
dependency480.from=octorock
dependency480.to=M1B6
dependency480.type=UsesDependency
dependency481.from=octorock
dependency481.to=M1B7
dependency481.type=UsesDependency
dependency482.from=octorock
dependency482.to=M2B1
dependency482.type=UsesDependency
dependency483.from=octorock
dependency483.to=M2B2
dependency483.type=UsesDependency
dependency484.from=octorock
dependency484.to=M2B3
dependency484.type=UsesDependency
dependency485.from=octorock
dependency485.to=M2B4
dependency485.type=UsesDependency
dependency486.from=octorock
dependency486.to=M2B5
dependency486.type=UsesDependency
dependency487.from=octorock
dependency487.to=M2B6
dependency487.type=UsesDependency
dependency488.from=octorock
dependency488.to=M3B1
dependency488.type=UsesDependency
dependency489.from=octorock
dependency489.to=M3B2
dependency489.type=UsesDependency
dependency49.from=Overworld
dependency49.to=M9B1
dependency49.type=UsesDependency
dependency490.from=octorock
dependency490.to=M3B3
dependency490.type=UsesDependency
dependency491.from=octorock
dependency491.to=M3B4
dependency491.type=UsesDependency
dependency492.from=octorock
dependency492.to=M3B5
dependency492.type=UsesDependency
dependency493.from=octorock
dependency493.to=M3B6
dependency493.type=UsesDependency
dependency494.from=octorock
dependency494.to=M3B7
dependency494.type=UsesDependency
dependency495.from=octorock
dependency495.to=M3B8
dependency495.type=UsesDependency
dependency496.from=octorock
dependency496.to=M7B1
dependency496.type=UsesDependency
dependency497.from=octorock
dependency497.to=M8B1
dependency497.type=UsesDependency
dependency498.from=octorock
dependency498.to=M8B2
dependency498.type=UsesDependency
dependency499.from=octorock
dependency499.to=M9B1
dependency499.type=UsesDependency
dependency5.from=link
dependency5.to=M1B1
dependency5.type=UsesDependency
dependency50.from=Overworld
dependency50.to=M9B2
dependency50.type=UsesDependency
dependency500.from=octorock
dependency500.to=M9B2
dependency500.type=UsesDependency
dependency501.from=octorock
dependency501.to=M9B3
dependency501.type=UsesDependency
dependency502.from=octorock
dependency502.to=M9B4
dependency502.type=UsesDependency
dependency503.from=octorock
dependency503.to=M9B5
dependency503.type=UsesDependency
dependency504.from=octorock
dependency504.to=M9B6
dependency504.type=UsesDependency
dependency505.from=octorock
dependency505.to=M9B7
dependency505.type=UsesDependency
dependency506.from=octorock
dependency506.to=M9B9
dependency506.type=UsesDependency
dependency507.from=octorock
dependency507.to=M9B10
dependency507.type=UsesDependency
dependency508.from=octorock
dependency508.to=M9B11
dependency508.type=UsesDependency
dependency509.from=octorock
dependency509.to=M10B1
dependency509.type=UsesDependency
dependency51.from=Overworld
dependency51.to=M9B3
dependency51.type=UsesDependency
dependency510.from=octorock
dependency510.to=M10B2
dependency510.type=UsesDependency
dependency511.from=octorock
dependency511.to=M10B3
dependency511.type=UsesDependency
dependency512.from=octorock
dependency512.to=M10B4
dependency512.type=UsesDependency
dependency513.from=octorock
dependency513.to=M10B5
dependency513.type=UsesDependency
dependency514.from=octorock
dependency514.to=M10B6
dependency514.type=UsesDependency
dependency515.from=octorock
dependency515.to=M10B7
dependency515.type=UsesDependency
dependency516.from=octorock
dependency516.to=D1B1
dependency516.type=UsesDependency
dependency517.from=octorock
dependency517.to=D1B2
dependency517.type=UsesDependency
dependency518.from=octorock
dependency518.to=D1B3
dependency518.type=UsesDependency
dependency519.from=octorock
dependency519.to=D1B4
dependency519.type=UsesDependency
dependency52.from=Overworld
dependency52.to=M9B4
dependency52.type=UsesDependency
dependency520.from=octorock
dependency520.to=D1B5
dependency520.type=UsesDependency
dependency521.from=octorock
dependency521.to=D1B6
dependency521.type=UsesDependency
dependency522.from=octorock
dependency522.to=D1B7
dependency522.type=UsesDependency
dependency523.from=octorock
dependency523.to=D1B8
dependency523.type=UsesDependency
dependency524.from=octorock
dependency524.to=D1B9
dependency524.type=UsesDependency
dependency525.from=octorock
dependency525.to=D1B10
dependency525.type=UsesDependency
dependency526.from=octorock
dependency526.to=D1B11
dependency526.type=UsesDependency
dependency527.from=octorock
dependency527.to=D1B12
dependency527.type=UsesDependency
dependency528.from=octorock
dependency528.to=D1B13
dependency528.type=UsesDependency
dependency529.from=octorock
dependency529.to=D1B14
dependency529.type=UsesDependency
dependency53.from=Overworld
dependency53.to=M9B5
dependency53.type=UsesDependency
dependency530.from=octorock
dependency530.to=D1B15
dependency530.type=UsesDependency
dependency531.from=octorock
dependency531.to=D1B16
dependency531.type=UsesDependency
dependency532.from=octorock
dependency532.to=D1B17
dependency532.type=UsesDependency
dependency533.from=octorock
dependency533.to=D1B18
dependency533.type=UsesDependency
dependency534.from=octorock
dependency534.to=D1B19
dependency534.type=UsesDependency
dependency535.from=octorock
dependency535.to=D1B20
dependency535.type=UsesDependency
dependency536.from=octorock
dependency536.to=D1B21
dependency536.type=UsesDependency
dependency537.from=octorock
dependency537.to=D1B22
dependency537.type=UsesDependency
dependency538.from=octorock
dependency538.to=D1B23
dependency538.type=UsesDependency
dependency539.from=skeleton
dependency539.to=StatusBar
dependency539.type=UsesDependency
dependency54.from=Overworld
dependency54.to=M9B6
dependency54.type=UsesDependency
dependency540.from=bat
dependency540.to=StatusBar
dependency540.type=UsesDependency
dependency541.from=blob
dependency541.to=StatusBar
dependency541.type=UsesDependency
dependency542.from=moblin
dependency542.to=StatusBar
dependency542.type=UsesDependency
dependency543.from=octorock
dependency543.to=StatusBar
dependency543.type=UsesDependency
dependency544.from=Transition
dependency544.to=CreateCharacter
dependency544.type=UsesDependency
dependency545.from=CreateCharacter
dependency545.to=Heart2
dependency545.type=UsesDependency
dependency546.from=Heart2
dependency546.to=Title
dependency546.type=UsesDependency
dependency547.from=Heart2
dependency547.to=Q
dependency547.type=UsesDependency
dependency548.from=Heart2
dependency548.to=W
dependency548.type=UsesDependency
dependency549.from=Heart2
dependency549.to=E
dependency549.type=UsesDependency
dependency55.from=Overworld
dependency55.to=M9B7
dependency55.type=UsesDependency
dependency550.from=Heart2
dependency550.to=R
dependency550.type=UsesDependency
dependency551.from=Heart2
dependency551.to=T
dependency551.type=UsesDependency
dependency552.from=Heart2
dependency552.to=Y
dependency552.type=UsesDependency
dependency553.from=Heart2
dependency553.to=U
dependency553.type=UsesDependency
dependency554.from=Heart2
dependency554.to=I
dependency554.type=UsesDependency
dependency555.from=Heart2
dependency555.to=O
dependency555.type=UsesDependency
dependency556.from=Heart2
dependency556.to=P
dependency556.type=UsesDependency
dependency557.from=Heart2
dependency557.to=A
dependency557.type=UsesDependency
dependency558.from=Heart2
dependency558.to=S
dependency558.type=UsesDependency
dependency559.from=Heart2
dependency559.to=D
dependency559.type=UsesDependency
dependency56.from=link
dependency56.to=M9B1
dependency56.type=UsesDependency
dependency560.from=Heart2
dependency560.to=F
dependency560.type=UsesDependency
dependency561.from=Heart2
dependency561.to=G
dependency561.type=UsesDependency
dependency562.from=Heart2
dependency562.to=H
dependency562.type=UsesDependency
dependency563.from=Heart2
dependency563.to=J
dependency563.type=UsesDependency
dependency564.from=Heart2
dependency564.to=K
dependency564.type=UsesDependency
dependency565.from=Heart2
dependency565.to=L
dependency565.type=UsesDependency
dependency566.from=Heart2
dependency566.to=Z
dependency566.type=UsesDependency
dependency567.from=Heart2
dependency567.to=X
dependency567.type=UsesDependency
dependency568.from=Heart2
dependency568.to=C
dependency568.type=UsesDependency
dependency569.from=Heart2
dependency569.to=V
dependency569.type=UsesDependency
dependency57.from=link
dependency57.to=M9B2
dependency57.type=UsesDependency
dependency570.from=Heart2
dependency570.to=B
dependency570.type=UsesDependency
dependency571.from=Heart2
dependency571.to=N
dependency571.type=UsesDependency
dependency572.from=Heart2
dependency572.to=M
dependency572.type=UsesDependency
dependency573.from=Heart2
dependency573.to=Zero
dependency573.type=UsesDependency
dependency574.from=Heart2
dependency574.to=One
dependency574.type=UsesDependency
dependency575.from=Heart2
dependency575.to=Two
dependency575.type=UsesDependency
dependency576.from=Heart2
dependency576.to=Three
dependency576.type=UsesDependency
dependency577.from=Heart2
dependency577.to=Four
dependency577.type=UsesDependency
dependency578.from=Heart2
dependency578.to=Five
dependency578.type=UsesDependency
dependency579.from=Heart2
dependency579.to=Six
dependency579.type=UsesDependency
dependency58.from=link
dependency58.to=M9B3
dependency58.type=UsesDependency
dependency580.from=Heart2
dependency580.to=Seven
dependency580.type=UsesDependency
dependency581.from=Heart2
dependency581.to=Eight
dependency581.type=UsesDependency
dependency582.from=Heart2
dependency582.to=Nine
dependency582.type=UsesDependency
dependency583.from=Heart2
dependency583.to=Overworld
dependency583.type=UsesDependency
dependency584.from=Title
dependency584.to=Transition
dependency584.type=UsesDependency
dependency585.from=Music
dependency585.to=Overworld
dependency585.type=UsesDependency
dependency586.from=Title
dependency586.to=Music
dependency586.type=UsesDependency
dependency587.from=Title
dependency587.to=G
dependency587.type=UsesDependency
dependency588.from=Overworld
dependency588.to=Music
dependency588.type=UsesDependency
dependency589.from=Music
dependency589.to=X
dependency589.type=UsesDependency
dependency59.from=link
dependency59.to=M9B4
dependency59.type=UsesDependency
dependency590.from=Heart2
dependency590.to=Blank
dependency590.type=UsesDependency
dependency591.from=link
dependency591.to=G
dependency591.type=UsesDependency
dependency592.from=Heart2
dependency592.to=link
dependency592.type=UsesDependency
dependency593.from=dragon
dependency593.to=GifImage
dependency593.type=UsesDependency
dependency594.from=dragon
dependency594.to=sword
dependency594.type=UsesDependency
dependency595.from=dragon
dependency595.to=link
dependency595.type=UsesDependency
dependency596.from=link
dependency596.to=dragon
dependency596.type=UsesDependency
dependency597.from=dragon
dependency597.to=boss_shot
dependency597.type=UsesDependency
dependency598.from=dragon
dependency598.to=boss_shot1
dependency598.type=UsesDependency
dependency599.from=dragon
dependency599.to=boss_shot2
dependency599.type=UsesDependency
dependency6.from=link
dependency6.to=M1B2
dependency6.type=UsesDependency
dependency60.from=link
dependency60.to=M9B5
dependency60.type=UsesDependency
dependency600.from=dragon
dependency600.to=boss_shot3
dependency600.type=UsesDependency
dependency601.from=boss_shot
dependency601.to=StatusBar
dependency601.type=UsesDependency
dependency602.from=boss_shot2
dependency602.to=StatusBar
dependency602.type=UsesDependency
dependency603.from=boss_shot1
dependency603.to=StatusBar
dependency603.type=UsesDependency
dependency604.from=boss_shot3
dependency604.to=StatusBar
dependency604.type=UsesDependency
dependency605.from=link
dependency605.to=boss_shot
dependency605.type=UsesDependency
dependency606.from=link
dependency606.to=boss_shot2
dependency606.type=UsesDependency
dependency607.from=link
dependency607.to=boss_shot3
dependency607.type=UsesDependency
dependency608.from=link
dependency608.to=boss_shot1
dependency608.type=UsesDependency
dependency609.from=link
dependency609.to=loose
dependency609.type=UsesDependency
dependency61.from=link
dependency61.to=M9B6
dependency61.type=UsesDependency
dependency610.from=Triforce
dependency610.to=link
dependency610.type=UsesDependency
dependency611.from=Triforce
dependency611.to=win
dependency611.type=UsesDependency
dependency62.from=link
dependency62.to=M9B7
dependency62.type=UsesDependency
dependency63.from=Overworld
dependency63.to=M10B7
dependency63.type=UsesDependency
dependency64.from=Overworld
dependency64.to=M10B6
dependency64.type=UsesDependency
dependency65.from=Overworld
dependency65.to=M10B4
dependency65.type=UsesDependency
dependency66.from=Overworld
dependency66.to=M10B3
dependency66.type=UsesDependency
dependency67.from=Overworld
dependency67.to=M10B1
dependency67.type=UsesDependency
dependency68.from=Overworld
dependency68.to=M10B2
dependency68.type=UsesDependency
dependency69.from=link
dependency69.to=M10B1
dependency69.type=UsesDependency
dependency7.from=link
dependency7.to=M1B3
dependency7.type=UsesDependency
dependency70.from=link
dependency70.to=M10B2
dependency70.type=UsesDependency
dependency71.from=link
dependency71.to=M10B3
dependency71.type=UsesDependency
dependency72.from=link
dependency72.to=M10B4
dependency72.type=UsesDependency
dependency73.from=link
dependency73.to=M10B6
dependency73.type=UsesDependency
dependency74.from=link
dependency74.to=M10B7
dependency74.type=UsesDependency
dependency75.from=link
dependency75.to=Transitions
dependency75.type=UsesDependency
dependency76.from=Overworld
dependency76.to=Transitions
dependency76.type=UsesDependency
dependency77.from=Overworld
dependency77.to=Walls
dependency77.type=UsesDependency
dependency78.from=link
dependency78.to=Walls
dependency78.type=UsesDependency
dependency79.from=link
dependency79.to=Overworld
dependency79.type=UsesDependency
dependency8.from=Overworld
dependency8.to=M1B4
dependency8.type=UsesDependency
dependency80.from=Transitions
dependency80.to=link
dependency80.type=UsesDependency
dependency81.from=Overworld
dependency81.to=W2
dependency81.type=UsesDependency
dependency82.from=Overworld
dependency82.to=W3
dependency82.type=UsesDependency
dependency83.from=link
dependency83.to=W1
dependency83.type=UsesDependency
dependency84.from=link
dependency84.to=W2
dependency84.type=UsesDependency
dependency85.from=link
dependency85.to=W3
dependency85.type=UsesDependency
dependency86.from=link
dependency86.to=W4
dependency86.type=UsesDependency
dependency87.from=Overworld
dependency87.to=W5
dependency87.type=UsesDependency
dependency88.from=link
dependency88.to=W5
dependency88.type=UsesDependency
dependency89.from=link
dependency89.to=W6
dependency89.type=UsesDependency
dependency9.from=Overworld
dependency9.to=M1B5
dependency9.type=UsesDependency
dependency90.from=link
dependency90.to=W7
dependency90.type=UsesDependency
dependency91.from=link
dependency91.to=W8
dependency91.type=UsesDependency
dependency92.from=link
dependency92.to=W9
dependency92.type=UsesDependency
dependency93.from=link
dependency93.to=W10
dependency93.type=UsesDependency
dependency94.from=link
dependency94.to=M8B2
dependency94.type=UsesDependency
dependency95.from=link
dependency95.to=M9B11
dependency95.type=UsesDependency
dependency96.from=link
dependency96.to=M9B9
dependency96.type=UsesDependency
dependency97.from=link
dependency97.to=M9B10
dependency97.type=UsesDependency
dependency98.from=Overworld
dependency98.to=D1B7
dependency98.type=UsesDependency
dependency99.from=Overworld
dependency99.to=D1B17
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=611
package.numTargets=160
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Transitions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=430
target10.height=50
target10.name=M3B2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target100.height=50
target100.name=D1B19
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=190
target100.y=1750
target101.height=50
target101.name=D1B18
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=100
target101.y=1750
target102.height=50
target102.name=zora_shot
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=100
target102.y=2110
target103.height=50
target103.name=D1B15
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=100
target103.y=1690
target104.height=50
target104.name=D1B14
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=10
target104.y=1690
target105.height=50
target105.name=D1B17
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=10
target105.y=1750
target106.height=50
target106.name=D1B16
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=190
target106.y=1690
target107.height=50
target107.name=M1B1
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=160
target107.y=70
target108.height=50
target108.name=skeleton
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=10
target108.y=2050
target109.height=50
target109.name=Eight
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=100
target109.y=2530
target11.height=50
target11.name=M3B1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target110.height=50
target110.name=M1B5
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=100
target110.y=190
target111.height=50
target111.name=M1B4
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=10
target111.y=190
target112.height=50
target112.name=M1B3
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=190
target112.y=130
target113.height=50
target113.name=Enemy
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=100
target113.y=1930
target114.height=50
target114.name=M1B2
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=100
target114.y=130
target115.height=50
target115.name=M9B1
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=190
target115.y=670
target116.height=50
target116.name=M1B7
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=10
target116.y=250
target117.height=50
target117.name=M1B6
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=190
target117.y=190
target118.height=50
target118.name=M9B5
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=10
target118.y=790
target119.height=50
target119.name=M9B4
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=80
target119.x=190
target119.y=730
target12.height=50
target12.name=CreateCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=2290
target120.height=50
target120.name=M9B3
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=80
target120.x=100
target120.y=730
target121.height=50
target121.name=M9B2
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=10
target121.y=730
target122.height=50
target122.name=D1B22
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=190
target122.y=1810
target123.height=50
target123.name=D1B21
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=100
target123.y=1810
target124.height=50
target124.name=D1B23
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=80
target124.x=10
target124.y=1870
target125.height=50
target125.name=D1B20
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=10
target125.y=1810
target126.height=50
target126.name=StatusBar
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=100
target126.y=250
target127.height=50
target127.name=heart
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=10
target127.y=2170
target128.height=50
target128.name=Three
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=190
target128.y=2410
target129.height=50
target129.name=blob
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=10
target129.y=1990
target13.height=50
target13.name=M3B7
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=550
target130.height=50
target130.name=W10
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=80
target130.x=10
target130.y=1150
target131.height=50
target131.name=loose
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=200
target131.y=3250
target132.height=50
target132.name=W1
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=80
target132.x=10
target132.y=970
target133.height=50
target133.name=W2
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=80
target133.x=100
target133.y=970
target134.height=50
target134.name=W3
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=80
target134.x=190
target134.y=970
target135.height=50
target135.name=W4
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=80
target135.x=10
target135.y=1030
target136.height=50
target136.name=W5
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=100
target136.y=1030
target137.height=50
target137.name=W6
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=80
target137.x=190
target137.y=1030
target138.height=50
target138.name=Alphabet
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=80
target138.x=100
target138.y=2350
target139.height=50
target139.name=W7
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=80
target139.x=10
target139.y=1090
target14.height=50
target14.name=M3B6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target140.height=50
target140.name=W8
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=80
target140.x=100
target140.y=1090
target141.height=50
target141.name=W9
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=80
target141.x=190
target141.y=1090
target142.height=50
target142.name=Six
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=80
target142.x=190
target142.y=2470
target143.height=50
target143.name=link
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=80
target143.x=160
target143.y=10
target144.height=50
target144.name=shot
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=80
target144.x=10
target144.y=2110
target145.height=50
target145.name=boss_shot3
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=90
target145.x=10
target145.y=3250
target146.height=50
target146.name=M8B2
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=80
target146.x=70
target146.y=70
target147.height=50
target147.name=boss_shot2
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=90
target147.x=110
target147.y=3190
target148.height=50
target148.name=M8B1
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=80
target148.x=10
target148.y=670
target149.height=50
target149.name=boss_shot1
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=90
target149.x=10
target149.y=3190
target15.height=50
target15.name=Overworld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target150.height=50
target150.name=moblin
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=100
target150.y=1990
target151.height=50
target151.name=octorock
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=80
target151.x=190
target151.y=1990
target152.height=50
target152.name=win
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=110
target152.y=3250
target153.height=50
target153.name=Blank
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=80
target153.x=10
target153.y=3130
target154.height=50
target154.name=M9B9
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=80
target154.x=190
target154.y=250
target155.height=50
target155.name=M9B7
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=80
target155.x=100
target155.y=790
target156.height=50
target156.name=Zero
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=80
target156.x=190
target156.y=2350
target157.height=50
target157.name=M9B6
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=80
target157.x=190
target157.y=790
target158.height=50
target158.name=Title
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=80
target158.x=200
target158.y=2230
target159.height=50
target159.name=Five
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=100
target159.y=2470
target16.height=50
target16.name=M3B5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target160.height=50
target160.name=Nine
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=80
target160.x=190
target160.y=2530
target17.height=50
target17.name=M7B1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=610
target18.height=50
target18.name=M3B4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=490
target19.height=50
target19.name=zora
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=2050
target2.height=50
target2.name=M10B2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=850
target20.height=50
target20.name=M3B8
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=550
target21.height=50
target21.name=Triforce
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1930
target22.height=50
target22.name=Seven
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=2530
target23.height=50
target23.name=Two
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=2410
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=2230
target25.height=50
target25.name=M10B6
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=910
target26.height=50
target26.name=M10B7
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=910
target27.height=50
target27.name=swordStatic
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=2230
target28.height=50
target28.name=zora_water
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=2170
target29.height=50
target29.name=Walls
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=M10B3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=850
target30.height=50
target30.name=D1B4
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=1450
target31.height=50
target31.name=A
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=2590
target32.height=50
target32.name=D1B3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1450
target33.height=50
target33.name=B
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=2590
target34.height=50
target34.name=D1B2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1450
target35.height=50
target35.name=C
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=2590
target36.height=50
target36.name=D1B1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=1390
target37.height=50
target37.name=D
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=2650
target38.height=50
target38.name=E
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=2650
target39.height=50
target39.name=F
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=2650
target4.height=50
target4.name=M10B4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=910
target40.height=50
target40.name=G
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=2710
target41.height=50
target41.name=One
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=2410
target42.height=50
target42.name=H
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=2710
target43.height=50
target43.name=I
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=2710
target44.height=50
target44.name=J
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=2770
target45.height=50
target45.name=K
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=2770
target46.height=50
target46.name=L
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=2770
target47.height=50
target47.name=M
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=2830
target48.height=50
target48.name=N
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=2830
target49.height=50
target49.name=O
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=2830
target5.height=50
target5.name=dragon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=3130
target50.height=50
target50.name=P
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=2890
target51.height=50
target51.name=Q
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=2890
target52.height=50
target52.name=R
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=2890
target53.height=50
target53.name=S
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=2950
target54.height=50
target54.name=M2B4
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=370
target55.height=50
target55.name=T
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=2950
target56.height=50
target56.name=M2B3
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=310
target57.height=50
target57.name=U
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=2950
target58.height=50
target58.name=Heart2
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=2350
target59.height=50
target59.name=M2B2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=310
target6.height=50
target6.name=M10B5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=670
target60.height=50
target60.name=V
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=3010
target61.height=50
target61.name=M2B1
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=310
target62.height=50
target62.name=W
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=3010
target63.height=50
target63.name=X
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=3010
target64.height=50
target64.name=Y
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=3070
target65.height=50
target65.name=M2B6
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=370
target66.height=50
target66.name=Z
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=3070
target67.height=50
target67.name=M2B5
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=370
target68.height=50
target68.name=D10
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=1330
target69.height=50
target69.name=boss_shot
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=3130
target7.height=50
target7.name=M10B1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=850
target70.height=50
target70.name=D12
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=1390
target71.height=50
target71.name=D11
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=1870
target72.height=50
target72.name=D14
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=1870
target73.height=50
target73.name=D13
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=100
target73.y=1390
target74.height=50
target74.name=Four
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=2470
target75.height=50
target75.name=health
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=190
target75.y=2110
target76.height=50
target76.name=D1
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1150
target77.height=50
target77.name=D2
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=1210
target78.height=50
target78.name=boomerang
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=190
target78.y=2050
target79.height=50
target79.name=D3
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=1210
target8.height=50
target8.name=bat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=1930
target80.height=50
target80.name=D4
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=190
target80.y=1210
target81.height=50
target81.name=D5
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=1270
target82.height=50
target82.name=sword
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=200
target82.y=2170
target83.height=50
target83.name=D6
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=100
target83.y=1270
target84.height=50
target84.name=D7
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=1270
target85.height=50
target85.name=D8
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=1330
target86.height=50
target86.name=D9
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=100
target86.y=1330
target87.height=50
target87.name=Music
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=190
target87.y=3070
target88.height=50
target88.name=Transition
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=140
target88.y=2290
target89.height=50
target89.name=D1B9
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=100
target89.y=1570
target9.height=50
target9.name=M3B3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
target90.height=50
target90.name=D1B8
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1570
target91.height=50
target91.name=D1B7
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=190
target91.y=1510
target92.height=50
target92.name=D1B6
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=100
target92.y=1510
target93.height=50
target93.name=D1B5
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=1510
target94.height=50
target94.name=D1B11
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=1630
target95.height=50
target95.name=D1B10
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=190
target95.y=1570
target96.height=50
target96.name=M9B11
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=100
target96.y=1150
target97.height=50
target97.name=D1B13
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=190
target97.y=1630
target98.height=50
target98.name=M9B10
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=100
target98.y=610
target99.height=50
target99.name=D1B12
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=100
target99.y=1630
version=2.8.0
world.lastInstantiated=Title
